# selenium_automation

./: README.md  pom.xml  rewrite.yml
src/test/java/: AssertionFalse.java  AssertionNotEqual.java  AssertionNotNull.java  AssertionTrue.java  Assertions.java  BrowserOptionsTest.java  MiniCart.java  OpenChromeDriverTest.java  SearchTest.java  SeleniumLocatorsXPathTest.java  Sorting_filter.java  eAssertions.java  fExtentReportListener.java  hfilters_sorting.java
test-output/: extend-report.html
